<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <div>
            <label>First Name: *</label>
            <input type="text" name="first_fame">
        </div>
        <div>
            <label>Last Name:*</label>  
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email:*</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password:*</label>
            <input type="text" name="password">
        </div>
        <div>
            <label>Confirm Password:*</label>
            <input type="text" name="confirm_password"
        </div>
        <div>
            <label>Birthday</label>
            <input type="date" name="dob"
        </div>
        <h3>Gender Identity</h3>
        <div>
            <input type="radio" name="male" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="female" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="nonBinary" value="nonBinary" id="nonBinary">
            <label for="nonBinary">Non-Binary</label>
            <input type="radio" name="preference" value="preference" id="preference">
            <label for="preference">I prefer not to answer</label>
        </div>
        <h3>A short description about myself:</h3>
        <div>
            <textarea name="description" cols="50" rows="10"></textarea>
        </div>
        <div>
            <h4>Favorite Language:
            <select name="language">
                <option>javascript</option>
                <option>html</option>
                <option>css</option>
            </select></h4>
        </div>
        <div>
            <input type="checkbox" name="updates" id="updates">
            <label for="updates">Yes, I would like to recieve periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <h6>*indicates required field</h6>
    </body>
</html>