<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Patrick Purington, Purington Portfolio, Purington Developer">
    <meta name="description" content="Patrick Purington's Portofolio. Learn all about this developer here!"
    <title>Portfolio</title>
</head>
    <body>
        <h1>Patrick Purington</h1>
        <img src="./Purington_portfolio_pic.jpg" alt="picture of patrick the programmer" height="200">
        <div>
            <a href="https://github.com/PPurington77">My Github</a>
            <a href="https://www.linkedin.com/in/patrick-purington-1601a1221/">LinkedIn</a>
            <a href="mailto:papurington@gmail.com">My Email</a>
        </div>
        <h3>Technologies</h3>
        <div>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>Ajax</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MondoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>Rest</td>
                </tr>
            </table>
        </div>
        <h3>Social Snakes</h3>
        <div>
            <a href="#"><img src="#" alt="social snakes link coming soon"></a>
            <p>Social Media App made in Python</p>
            <a href="#">Code</a><a href="#">deployed</a>
        </div>  
        <h3>Contact Me</h3>
        <div>
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="message" id="message" cols="20" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </body>
</html>